
CXX=g++ -m64
CXXFLAGS=-O2 -Wall

default: vecadd

clean:
	/bin/rm -rf *.o vecadd

vecadd: vecadd.o
	$(CXX) $(CXXFLAGS) -o $@ vecadd.o

vecadd.o: vecadd.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

run: vecadd
	time ./vecadd
